.card-good {
    &__wrapper {
        display: flex;
        gap: 30px;
        @media (max-width: 968px) {
            justify-content: center;
            flex-wrap: wrap;
        }
    }

    &__image-wrapper {
        max-width: 750px;
    }

    &__description {
        flex-grow: 1;
        max-width: 750px;
        flex-basis: 280px;
        @media (max-width: 968px) {
            
            display: grid;
            gap: 20px;
        }
    }

    &__brand {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 15px;
    }

    &__title-wrapper {
        margin-bottom: 15px;
    }

    &__title {
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
    }

    

    &__select__wrapper {
        position: relative;
    }

    &__select {
        position: relative;
        padding: 8px 24px;
        text-align: left;
        background-color: transparent;
        width: 100%;
        height: 58px;
        border: 1px solid #888;
        border-radius: 3px;
        &:after {
            content: '';
            position: absolute;
            right: 16px;
            top: 50%;
            height: 16px;
            width: 16px;
            margin-top: -4px;
            transform: translateY(-50%)  rotate(-45deg);
            border-style: solid;
            border-color: transparent transparent #000 #000;
            border-width: 1px;
            z-index: 1;
            transition: border-color 0.2s ease-in-out, margin-top 0.2s ease-in-out;
        }

        &__open {
            border-bottom-color: #ccc;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            &:after {
                margin-top: 6px;
                border-color: #000 #000 transparent transparent;
            }
            &+.card-good__select-list {
                display: block;
            }
        }

        &-list {
            display: none;
            position: absolute;
            max-height: 150px;
            overflow: auto;
            width: 100%;
            z-index: 10;
            background-color: #fff;
            border: 1px solid #000;
            border-top-color: #ccc;
            padding: 0;
            
        }

        &-item {
            padding: 8px;
            &:hover {
                background-color: #ccc;
            }
            
        }

        
    }

    &__title-wrapper {
        @media (max-width: 968px) {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        @media (max-width: 520px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    &__price {
        margin-bottom: 30px;

        @media (max-width: 968px) {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        @media (max-width: 520px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    &__color-wrapper {
        margin-bottom: 15px;
        @media (max-width: 968px) {
            margin-bottom: 0;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        @media (max-width: 520px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    &__sizes-wrapper {
        margin-bottom: 30px;
        @media (max-width: 968px) {
            margin-bottom: 0;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        @media (max-width: 520px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    &__buy {
        width: 100%;
        height: 48px;
        border: none;
        padding: 10px 15px;
        border-radius: 3px;
        color: #fff;
        background-color: #2796FF;
        box-shadow: 0 2px 8px 0 rgba(39, 150, 255, 0.6);
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 32px;
        @media (max-width: 968px) {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        @media (max-width: 520px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

}